{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongoose": "^6.9.1",
    "mysql": "^2.18.1",
    "pug": "^2.0.3"
  }
}
